NODE_ENV=development
VUE_APP_GOOGLE_API_KEY=AIzaSyBe_LWi3HpNMXbVYNG5JrzLALKqh8lYLTM
VUE_APP_BACK_END_URL=https://safe-line-backend-production.herokuapp.com
#VUE_APP_BACK_END_URL=http://127.0.0.1:8000
VUE_APP_PUSHER_API_KEY=be100e00a419ead1083a
